<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fn</short-name>
    <uri>http://java.sun.com/jsp/jstl/functions</uri>

    <function>
        <description>
            用户权限控制，按钮
        </description>
        <name>checkPermission</name>
        <function-class>com.xiaojian.crm.util.PermissionUtil</function-class>
        <function-signature>boolean checkPermission(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${fn:checkPermission(url)}">
        </example>
    </function>

</taglib>